# Notes-App-in-Kotlin-Multiplatform-Using-Room-DB

KMPNotesApp/: build.gradle.kts  settings.gradle.kts
KMPNotesApp/.fleet/: receipt.json
KMPNotesApp/composeApp/: build.gradle.kts  google-services.json
KMPNotesApp/composeApp/schemas/com.jetbrains.notes.data.model.local.AppDatabase/: 1.json  2.json  3.json
KMPNotesApp/composeApp/src/androidMain/: AndroidManifest.xml
KMPNotesApp/composeApp/src/androidMain/kotlin/com/jetbrains/notes/: AppDatabase.kt  FirebasePushNotificationService.kt  MainActivity.kt  MainApplication.kt  Platform.android.kt
KMPNotesApp/composeApp/src/androidMain/kotlin/com/jetbrains/notes/data/: Components.kt
KMPNotesApp/composeApp/src/androidMain/kotlin/com/jetbrains/notes/data/core/: Notification.android.kt
KMPNotesApp/composeApp/src/androidMain/kotlin/com/jetbrains/notes/data/di/: KoinModules.android.kt
KMPNotesApp/composeApp/src/androidMain/kotlin/com/jetbrains/notes/ui/: Components.kt  TaskDetailsComponent.kt
KMPNotesApp/composeApp/src/androidMain/kotlin/com/jetbrains/notes/ui/home/: HomeScreen.android.kt
KMPNotesApp/composeApp/src/androidMain/kotlin/com/jetbrains/notes/ui/shapes/: CustomShapes.kt
KMPNotesApp/composeApp/src/androidMain/kotlin/com/jetbrains/notes/ui/theme/: Theme.android.kt
KMPNotesApp/composeApp/src/androidMain/res/values/: strings.xml
KMPNotesApp/composeApp/src/commonMain/kotlin/com/jetbrains/notes/: App.kt  Greeting.kt  Platform.kt
KMPNotesApp/composeApp/src/commonMain/kotlin/com/jetbrains/notes/data/core/: BaseViewState.kt  CoreViewModel.kt  Notification.kt
KMPNotesApp/composeApp/src/commonMain/kotlin/com/jetbrains/notes/data/di/: KoinModules.kt
KMPNotesApp/composeApp/src/commonMain/kotlin/com/jetbrains/notes/data/model/local/: AppDatabase.kt  Converters.kt  NotesDao.kt
KMPNotesApp/composeApp/src/commonMain/kotlin/com/jetbrains/notes/data/repository/: BaseLocalRepository.kt  LocalRepositoryImpl.kt
KMPNotesApp/composeApp/src/commonMain/kotlin/com/jetbrains/notes/ui/auth/: AuthService.kt  AuthServiceImpl.kt  LoginContract.kt  LoginViewModel.kt  Screen.kt  SignUp.kt  SignUpContract.kt  SignUpViewModel.kt  User.kt
KMPNotesApp/composeApp/src/commonMain/kotlin/com/jetbrains/notes/ui/components/: AppComponents.kt  TaskScreen.kt
KMPNotesApp/composeApp/src/commonMain/kotlin/com/jetbrains/notes/ui/home/: ChartScreen.kt  HomeScreen.kt  HomeScreenContract.kt  HomeViewModel.kt  MainNavigation.kt
KMPNotesApp/composeApp/src/commonMain/kotlin/com/jetbrains/notes/ui/practice/: CustomShapes.kt
KMPNotesApp/composeApp/src/commonMain/kotlin/com/jetbrains/notes/ui/taskScreen/: TAskScreenContract.kt  TaskScreen.kt  TaskViewModel.kt
KMPNotesApp/composeApp/src/commonMain/kotlin/com/jetbrains/notes/ui/taskdetails/: TaskDetails.kt
KMPNotesApp/composeApp/src/commonMain/kotlin/com/jetbrains/notes/ui/theme/: Color.kt  Theme.kt
KMPNotesApp/composeApp/src/desktopMain/kotlin/com/jetbrains/notes/: AppDatabase.kt  Platform.jvm.kt  main.kt
KMPNotesApp/composeApp/src/desktopMain/kotlin/com/jetbrains/notes/data/core/: Notification.desktop.kt
KMPNotesApp/composeApp/src/desktopMain/kotlin/com/jetbrains/notes/data/di/: KoinModules.desktop.kt
KMPNotesApp/composeApp/src/desktopMain/kotlin/com/jetbrains/notes/ui/home/: HomeScreen.desktop.kt
KMPNotesApp/composeApp/src/desktopMain/kotlin/com/jetbrains/notes/ui/theme/: Theme.desktop.kt
KMPNotesApp/composeApp/src/iosMain/kotlin/com/jetbrains/notes/: AppDatabase.kt  MainViewController.kt  Platform.ios.kt
KMPNotesApp/composeApp/src/iosMain/kotlin/com/jetbrains/notes/data/core/: Notification.ios.kt
KMPNotesApp/composeApp/src/iosMain/kotlin/com/jetbrains/notes/ui/home/: HomeScreen.ios.kt
KMPNotesApp/composeApp/src/iosMain/kotlin/com/jetbrains/notes/ui/theme/: Theme.ios.kt
KMPNotesApp/gradle/: libs.versions.toml
KMPNotesApp/iosApp/Configuration/: Config.xcconfig
KMPNotesApp/iosApp/iosApp.xcodeproj/: project.pbxproj
